    border-bottom: 1px solid rgba(232, 180, 184, 0.12);
    background: rgba(18, 6, 12, 0.4);
}

.queue-container.minimized .queue-header {
    padding: 16px 20px;
    border-bottom: none;
}

.queue-drag-handle {
    cursor: move;
    user-select: none;
}

.queue-title-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.queue-header h4 {
    margin: 0;
    font-size: 0.6875rem;
    letter-spacing: 0.15em;
    text-transform: uppercase;
    color: rgba(232, 180, 184, 0.7);
    font-weight: 600;
}

.queue-window-controls {
    display: flex;
    gap: 6px;
}

.queue-window-btn {
    background: rgba(0, 0, 0, 0.4);
    border: 1px solid var(--btn-border);
    color: rgba(255, 255, 255, 0.85);
    font-size: 1.1rem;
    line-height: 1;
    cursor: pointer;
    padding: 2px;
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    transition: all 0.15s ease;
}

.queue-window-btn:hover {
    background: rgba(0, 255, 222, 0.15);
    color: rgba(13, 10, 28, 0.95);
}

.queue-controls {
    display: flex;
    gap: 8px;
    align-items: center;
    padding: 16px 20px;
    border-bottom: 1px solid rgba(232, 180, 184, 0.08);
}

.queue-control-btn {
    flex: 1;
    padding: 10px 16px;
    border-radius: 999px;
    border: 1px solid var(--btn-border);
    background: var(--btn-bg);
    color: var(--btn-text);
    font-size: 0.72rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.12em;
    cursor: pointer;
    transition: all 0.15s ease;
}

.queue-control-btn.primary {
